resources:
- bns-ingress.yaml
- bns-validator.yaml
configMapGenerator:
- name: bns-tendermint-config
  files: 
  - config.toml
- name: tm-bns-init-config
  files: 
  - genesis.json
  literals:
  - validator=bns
  - validator.power=10