apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tendermint-weave_placeholder
spec:
  rules:
  - host: weave_placeholder.example.com
    http:
      paths:
      - backend:
          serviceName: weave_placeholder
          servicePort: 26657  